NEXT_PUBLIC_SPOTIFY_CLIENT_ID=68ec03b656b84c1f87fdbd7a60c2c3bf
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=e386e8fd15764e07885a7f7c6bca12a1
NEXT_PUBLIC_SPOTIFY_API=https://api.spotify.com
AUTH_SECRET="NG5i5LoLztpN2SabxdrukolcySsJ3mDwiqdc/8Y/S2k=" # Added by `npx auth`. Read more: https://cli.authjs.dev
